# 백준 1541 잃어버린 괄호
# 괄호가 없는 +,- 수식이 주어지는데, 괄호를 쳐서 최소값을 만들어라.
# 최소가되려면, -나오면 (, 다음-전까지 ) 가최소값일거같음
# 5+3-3-5-6+6
Num = 0
arr = input().split('-') # -를 기준으로 나눈 리스트 반환
for i in arr[0].split('+'):
    Num += int(i) #처음은 예외로 무조건 더해야됨
for i in arr[1:]:
    for j in i.split('+'):
        Num -= int(j) #arr의 두번째부터는 +를 만난다는것은, -로 묶인 뭉텅이므로 빼줌

print(Num)
